{
  "name": "nova-dark-syntax",
  "theme": "syntax",
  "version": "0.5.0",
  "description": "The Nova Dark, ported to the Atom editor.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devlcp/nova-dark-atom"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "readme": "# Nova Dark theme.\n\n![Screenshot 1](https://k60.kn3.net/BA131CAC4.png)\n![Screenshot 2](https://k61.kn3.net/E3EDC1134.png)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/devlcp/nova-dark-atom/issues"
  },
  "homepage": "https://github.com/devlcp/nova-dark-atom#readme",
  "_id": "nova-dark-syntax@0.4.0",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}
